# coding: utf-8

# 读取 report.txt 文件中的成绩；



# 将处理后的成绩另存为一个新文件。



with open("report.txt") as f:
    lines=f.readlines()

scores=[]
for l in lines:
    line=l.split()
    scores.append(line)

# print scores
# 统计每名学生总成绩、计算平均并从高到低重新排名；


for i in scores:
    # print i
    sum=0
    for j in i[1:]:
        sum+=int(j)
    avg_scores=float(sum)/9
    avg="%.2f" %avg_scores
    i.append(str(sum))
    i.append(avg)
    # print i


scores= sorted(scores, key=lambda x:x[-2], reverse=True)
print scores


# 汇总每一科目的平均分和总平均分（见下表第一行） 姓名 语文 数学 英语 物理 化学 生物 政治 历史 地理
list=["平均"]
for x in range(1,12):
    sum=0
    for k in scores:
        sum+=float(k[x])
    avg_score="%.2f" %(float(sum)/30)
    list.append(avg_score)

scores.insert(0,list)

a=["姓名", "语文", "数学", "英语", "物理", "化学", "生物", "政治", "历史", "地理","总平均分","平均分"]
scores.insert(0,a)

print scores


# 添加名次，替换60分以下的成绩为“不及格”；
for i in scores[1:]:
    for bad in i[1:-2]:
        if float(bad)<60:
            # print i.index(bad)
            i[i.index(bad)] ="不及格"

# print scores

k=0
while k<=30:
    for l in scores:
        l.insert(0,str(k))
        k+=1

# print scores

results=""
for l in scores:
    result="  ".join(l)+"\n"
    results+=result

print results

with open("result.txt","w") as fout:
    fout.write(results)
